# spring-batch-mongodb-loader

./: .gitignore  README.md  pom.xml
src/main/java/casadelhuerto/mongodb/loader/: DatabaseRowMapper.java  JavaMapToDBObjectProcessor.java  MongoDbWriter.java  SpringBatchLauncher.java
src/main/resources/: application-config.xml  batch-db-config.xml  batch-job-config.xml  batch-job-execution-config.xml  batch-job-processors-config.xml  batch.properties  log4j.xml  mongodb-config.xml  origin-db-config.xml
src/main/resources/modial/: mondial-readme.txt
src/test/java/casadelhuerto/mongodb/loader/: CountryBatchLoadingTests.java
src/test/resources/: batch-db-config.xml  batch-job-processors-config.xml  mongodb-config.xml  system-test-config.xml  test-db-config.xml
